
<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Gazipur Cantonment Public School & College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Gazipur Cantonment Public School & College">
  <meta name="keywords" content="Gazipur Cantonment Public School, Gazipur Cantonment Public School & College, Gazipur Cantonment, gpcpsc, School, College, University, Education, Result, Class Room, Exam, Notice, Routine, jesc School, Rifles College, Principal, Chairman, Teacher , Staff">
  <meta name="author" content="gpcpsc.edu.bd">
  <meta http-equiv="refresh" content="600">
  <meta name="robots" content="all">
  <meta name="googlebot" content="all">
  <meta name="googlebot-news" content="all">
  <meta property="og:site_name" content="Gazipur Cantonment Public School & College">
  <meta property="og:title" content="Gazipur Cantonment Public School & College">
  <meta property="og:url" content="">
  <meta property="og:type" content="article">
  <meta property="og:image" content="">
  <meta name="rating" content="safe for kids">
  <link rel="canonical" href="">
  <link rel="shortcut icon" href="">
  <link type="image/x-icon" rel="shortcut icon" href="https://www.gpcpsc.edu.bd/media/logo/gpcpsc.png">
    <link rel="canonical" href="">
  <link rel="shortcut icon" href="https://www.gpcpsc.edu.bd/media/logo/gpcpsc.png">
  <link rel="canonical" href="">
  <link rel="shortcut icon" href="https://www.gpcpsc.edu.bd/media/logo/gpcpsc.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.gpcpsc.edu.bd/media/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.gpcpsc.edu.bd/media/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.gpcpsc.edu.bd/media/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.gpcpsc.edu.bd/media/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.gpcpsc.edu.bd/media/icon/favicon-16x16.png">
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<link rel="manifest" href="https://www.gpcpsc.edu.bd/media/logo/jesc-logo.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link type="image/x-icon" rel="shortcut icon" href="">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.gpcpsc.edu.bd/css/animate.css">
  <link rel="stylesheet" type="text/css" href="https://www.gpcpsc.edu.bd/css/mystyle.css">
  <!-- <link href="./Adamjee Cantonment Public School_files/jqueryscripttop.css" rel="stylesheet" type="text/css"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>

  <script id="cloudcampuscdn"
    sname="gpcpsc"
    name="Gazipur Cantonment Public School & College"
    src="https://cloudcampus24.com/cdn/cloudcampus-auth.v3.js">
      
  </script>
  
  
  	<link href="https://www.gpcpsc.edu.bd/css/simplelightbox.css" rel='stylesheet' type='text/css'>
		<link href="https://www.gpcpsc.edu.bd/css/demo.css" rel='stylesheet' type='text/css'>
  <!-- <script type="text/javascript" src="js/home-slider.js"></script> -->
  <style type="text/css">
    .font-personal {
      font-family: Ubuntu;
      font-size: 13px;
      font-style: normal;
      font-variant: normal;
      line-height: 26.4px;
      color: rgb(17, 17, 17)
    }
  </style>


  <style type="text/css">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes  fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #1d3c78;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }green

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes  rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
  <div class="container-fluid row-bg-top"></div>

  <!--<link rel="stylesheet" type="text/css" href="./Adamjee Cantonment Public School_files/font-awesome.min.css">-->
  <!--<link href="./Adamjee Cantonment Public School_files/css" rel="stylesheet">-->
  <header>
    <div class="container">
        <div class="row">
          <div class="header-left">
                <a href="https://www.gpcpsc.edu.bd"><img src="https://www.gpcpsc.edu.bd/media/logo/gpcpsc.png" class="img-responsive header-logo" alt="gpcpsc-LOGO" title="gpcpsc-LOGO" style="margin-top:25px !important"></a>
          </div>
            <div class="header-right" id="">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                    <div class="header-title"><h2 style="font-weight:bold;color:#fff; font-family: 'Kalpurush', sans-serif; font-size:28px"><a class="" href="/"> Gazipur Cantonment Public School & College

                    </a></a></h2>
                        
                      
                    <h4 style="color:#FFF; font-family: 'Kalpurush', sans-serif;"><h4 style="color:#fff !important;font-family: 'Kalpurush', sans-serif;">Gazipur Cantonment, Gazipur-1703, Bangladesh.</h4>    
                    
                    <h4 style="color:#FFF; font-family: 'Kalpurush', sans-serif;"><h4 style="color:#FFF;font-family: 'Kalpurush', sans-serif;"> EIIN : 138372 || School Code : 2297 || College Code: 2187 || ESTD : 2017
                     </h4>   
                    </div>

        
                    </div>
                    
                      
                    
                
                    
                     <div class="col-md-4 col-sm-12" stymle="float:right">
                
                           <div class="button" style=" float:right">
                             <div class="img" style="margin-top:22%">
                           <!--<a href="https://mujib100.gov.bd/">-->
                           <!-- <img src="https://www.gpcpsc.edu.bd/media/icon/mujib_logo.png" alt="mojib-borsho" style="width:120px; height:70px;">-->
                            
                           <!-- </a>-->
                            <br>
                            
                            
                       

                                <a class="btn btn-sm btn-info rounded" href="https://portal.cloudcampus24.com/"><span style="color:#fff"> Log In </span></a>
        


                                <a class="btn btn-sm btn-danger rounded"
                                       href="https://dupl2000.com/gpcpsc-job/public/"><span style="color:#fff"> Job Application </a>
                                       
                                <a class="btn btn-sm btn-success rounded" href="https://vortibd.com/institute/8" style="margin-top:0px; color:#fff"><span style="color:#fff"> Online Admission </span></a>
                       </div>
                   </div>
  
                    
                </div>
            </div>
             
        </div>
             </div>
    <div class="clearfix"></div>
    <div class="row">
       <nav class="navbar">
         <div class="container-fluid padding-right0 margin-right0">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             
         </div>
         <div class="collapse navbar-collapse padding-right0" id="myNavbar">
           <ul class="nav navbar-nav" style="font-family:&#39;Ubuntu&#39;!important;">
               
               
               
                <li class="header-menu-link"><a href="/"><i class="fa fa-home"></i></a>
             
             </li>
             
               <li class="header-menu-link"><a href="#/">About Us</a>
                    <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                    <span><a href="https://www.gpcpsc.edu.bd/details/history" class="text-left"><i class="fa fa-history"></i> History</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/details/at-a-glance" class="text-left"><i class="fa fa-globe"></i> At a Glance </a></span>
                    <!--<span><a href="https://www.gpcpsc.edu.bd/details/our-mission-&amp;-vision" class="text-left"><i ></i> Our Mission & Vision  </a></span> previous link for mission vission          -->
                    <span><a href="https://www.gpcpsc.edu.bd/details/mission-&amp;-vision" class="text-left"><i class="fa fa-trophy"> Our Mission & Vision</i></a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/achievement/achievement" class="text-left"><i class="fa fa-university"></i>Achievements </a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/news-events/news-&amp;-events"  class="text-left"><i class="fa fa-newspaper-o"></i> News & Events</a></span>
                 </ul>
                 
                  </li>
             
              <li class="header-menu-link"><a href="#/">Administration</a>
                    <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                        
                    <span><a href="https://www.gpcpsc.edu.bd/message/message-of-chief-patron" class="text-left"><i class="fa fa-file-text-o"></i> Message of Chief Patron</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/governing-body" class="text-left"><i class="fa fa-users"></i> Governing Body</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/message/message-of-chairman" class="text-left"><i class="fa fa-file-text-o"></i> Message of Chairman</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/message/message-of-principal" class="text-left"><i class="fa fa-file-text-o"></i> Message of Principal</a></span>
                    <span class="header-menu-link">
                        <a href="#/"> &nbsp;  Coordinators Info </a>
                            <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:140px; margin-top:-30px">
                                   <span><a href="https://www.gpcpsc.edu.bd/details/coordinator-school" class="text-left"><i class="fa fa-users"></i>  Coordinator School  </a></span>
                                  <span><a href="https://www.gpcpsc.edu.bd/details/coordinator-college" class="text-left"><i class="fa fa-users"></i> Coordinator College </a></span>
                            </ul> 
                    </span>
                   
                   <span class="header-menu-link"> <a href="#/"> <i class="fa fa-users"></i> Teachers Information </a>
                        <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:140px; margin-top:-30px">
                       
                               <span><a href="https://www.gpcpsc.edu.bd/teacher-staff/0/0/0/0/0/0/1/Teacher/College" class="text-left"><i class="fa fa-users"></i> College  </a></span>
                              <span><a href="https://www.gpcpsc.edu.bd/teacher-staff/0/0/0/0/0/0/1/Teacher/School" class="text-left"><i class="fa fa-users"></i> School </a></span>
                        </ul> 
                    </span>
                    
                   <span><a href="https://www.gpcpsc.edu.bd/teacher-staff/0/0/0/0/0/0/1/Staff/Office" class="text-left"><i class="fa fa-users"></i> Officers & Staffs List</a></span>
      
               
                    
                 </ul>
             </li>
             
               <li class="header-menu-link"><a href="#/">Academic</a>
                    <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">  
                    
                    
                    <span class="header-menu-link"> <a href="#/"> <i class="fa fa-users"></i>School Information</a>
                        <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:140px; margin-top:-30px">
                             <span><a href="https://www.gpcpsc.edu.bd/download/class-routine-school" class="text-left"><i class="fa fa-table"></i>Class Routine</a></span>
                             <span><a href="https://www.gpcpsc.edu.bd/download/school-syllabus" class="text-left"><i class="fa fa-file-o"></i>Syllabus</a></span>
                             <span><a href="https://www.gpcpsc.edu.bd/download/school-lesson-plan" class="text-left"><i class="fa fa-file-o"></i>Lesson Plan</a></span>
                        </ul> 
                    </span>
                    
                    <span class="header-menu-link"> <a href="#/"> <i class="fa fa-users"></i>College Information</a>
                        <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:140px; margin-top:-30px">
                             <span><a href="https://www.gpcpsc.edu.bd/download/class-routine-college" class="text-left"><i class="fa fa-table"></i>Class Routine</a></span>
                             <span><a href="https://www.gpcpsc.edu.bd/download/college-syllabus" class="text-left"><i class="fa fa-file-o"></i>Syllabus</a></span>
                            <span><a href="https://www.gpcpsc.edu.bd/download/college-lesson-plan" class="text-left"><i class="fa fa-file-o"></i>Lesson Plan</a></span>
                        </ul> 
                    </span>
                    
               
                   
                     <!--<span><a href="https://www.gpcpsc.edu.bd/download/coordinator-school" class="text-left"><i ></i>  Coordinator School</a></span>-->
                     <!--<span><a href="https://www.gpcpsc.edu.bd/download/coordinator-college" class="text-left"><i ></i>  Coordinator College</a></span>-->
                   
                    <span><a href="https://www.gpcpsc.edu.bd/download/magazine" class="text-left"><i class="fa fa-file-o"></i> Magazine </a></span>
                     <span><a href="https://www.gpcpsc.edu.bd/download/teaching-permission-and-recognition" class="text-left"><i class="fa fa-file-o"></i>  Teaching Permission and Recognition </a></span>
                      <span><a href="https://www.gpcpsc.edu.bd/download/student-statistics" class="text-left"><i class="fa fa-file-o"></i> Student Statistics </a></span>


                 </ul>
             </li>  
                     
           
             
              <li class="header-menu-link"><a href="#/">Result</a>
                  <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                    <span class="header-menu-link"><a href="#/"> &nbsp; <i class="fa fa-columns"></i> Institute Result </a>
                       <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:70px; margin-top:-30px">
                          <span><a href="https://www.gpcpsc.edu.bd/download/nursery-result" class="text-left"><i class="fa fa-users"></i> Nursery </a></span>
                          <span><a href="https://www.gpcpsc.edu.bd/download/kg-result" class="text-left"><i class="fa fa-users"></i> KG </a></span>
                           <span><a href="https://www.gpcpsc.edu.bd/download/class-one-result" class="text-left"><i class="fa fa-users"></i>Class One </a></span>
                            <span><a href="https://www.gpcpsc.edu.bd/download/class-two-result" class="text-left"><i class="fa fa-users"></i>Class Two </a></span>
                             <span><a href="https://www.gpcpsc.edu.bd/download/class-three-result" class="text-left"><i class="fa fa-users"></i>Class Three </a></span>
                              <span><a href="https://www.gpcpsc.edu.bd/download/class-four-result" class="text-left"><i class="fa fa-users"></i>Class Four </a></span>
                               <span><a href="https://www.gpcpsc.edu.bd/download/class-five-result" class="text-left"><i class="fa fa-users"></i>Class Five </a></span>
                                <span><a href="https://www.gpcpsc.edu.bd/download/class-six-result" class="text-left"><i class="fa fa-users"></i>Class Six </a></span>
                                 <span><a href="https://www.gpcpsc.edu.bd/download/class-seven-result" class="text-left"><i class="fa fa-users"></i>Class Seven </a></span>
                                  <span><a href="https://www.gpcpsc.edu.bd/download/class-eight-result" class="text-left"><i class="fa fa-users"></i>Class Eight </a></span>
                                   <span><a href="https://www.gpcpsc.edu.bd/download/class-nine-result" class="text-left"><i class="fa fa-users"></i>Class Nine </a></span>
                                    <span><a href="https://www.gpcpsc.edu.bd/download/class-ten-result" class="text-left"><i class="fa fa-users"></i>Class Ten </a></span>
            
                      </ul> 
                   </span>
                   
                        <span class="header-menu-link"><a href="#/"> &nbsp; <i class="fa fa-columns"></i> Board Result </a>
                       <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:70px; margin-top:-30px">
                          <span><a href="https://www.gpcpsc.edu.bd/download/pec" class="text-left"><i class="fa fa-users"></i> PEC  </a></span>
                          <span><a href="https://www.gpcpsc.edu.bd/download/jsc" class="text-left"><i class="fa fa-users"></i> JSC </a></span>
                          <span><a href="https://www.gpcpsc.edu.bd/download/ssc" class="text-left"><i class="fa fa-users"></i> SSC </a></span>
                          <span><a href="https://www.gpcpsc.edu.bd/download/hsc" class="text-left"><i class="fa fa-users"></i> HSC </a></span>
            
                      </ul> 
                   </span>
 
                 </ul>
             </li>
             
             
             <li>
               <a href="https://www.gpcpsc.edu.bd/notice">Notice</a>
             </li>
             
            <!--<li class="header-menu-link"><a href="#/">Students Discipline</a>-->
            <!--        <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">-->
            <!--        <span><a href="https://www.gpcpsc.edu.bd/details/uniform-of-students" class="text-left"><i></i>Uniform of Students</a></span>-->
            <!--        <span><a href="https://www.gpcpsc.edu.bd/details/general-discipline" class="text-left"><i ></i> General Discipline</a></span>-->
            <!--        <span><a href="https://www.gpcpsc.edu.bd/details/do’s-&amp;-don’ts" class="text-left"><i ></i> Do’s & Don’ts</a></span>-->
            <!--        <span><a href="https://www.gpcpsc.edu.bd/details/mode-of-motivation"class="text-left"><i ></i> Mode of Motivation </a></span>-->
            <!--     </ul>-->
            <!-- </li>-->
            
             
                <li class="header-menu-link"><a href="#/">  Co-Curricular </a>
                    <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                    <span><a href="https://www.gpcpsc.edu.bd/details/sports" class="text-left"><i class="fa fa-futbol-o"></i> Sports</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/details/cultural" class="text-left"><i class="fa fa-universal-access"></i> Cultural</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/details/debate" class="text-left"><i class="fa fa-sitemap"></i> Debate</a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/details/scout" class="text-left"><i class="fa fa-hand-peace-o"></i>Scout </a></span>
                    <span><a href="https://www.gpcpsc.edu.bd/details/bncc" class="text-left"><i class="fa fa-crosshairs"></i> BNCC  </a></span>
                
                 </ul>
             </li>
             
            <!--Digital Contets Start-->
            <!--<li class="header-menu-link"><a href="#/"> Digital Contents</a>-->
            <!--      <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">-->
            <!--        <span class="header-menu-link"><a href="#/"> &nbsp;  School </a>-->
            <!--           <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:70px; margin-top:-30px">-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-nursery" class="text-left"><i class="fa fa-users"></i> Nursery </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-kg" class="text-left"><i class="fa fa-users"></i> KG </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-one" class="text-left"><i class="fa fa-users"></i>Class One </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-two" class="text-left"><i class="fa fa-users"></i>Class Two </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-three" class="text-left"><i class="fa fa-users"></i>Class Three </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-four" class="text-left"><i class="fa fa-users"></i>Class Four </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-five" class="text-left"><i class="fa fa-users"></i>Class Five </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-six" class="text-left"><i class="fa fa-users"></i>Class Six </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-seven" class="text-left"><i class="fa fa-users"></i>Class Seven </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-eight" class="text-left"><i class="fa fa-users"></i>Class Eight </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-nine" class="text-left"><i class="fa fa-users"></i>Class Nine </a></span>-->
            <!--            <span><a href="https://www.gpcpsc.edu.bd/download/sc-class-ten" class="text-left"><i class="fa fa-users"></i>Class Ten </a></span>-->
            <!--          </ul> -->
            <!--       </span>-->
            <!--            <span class="header-menu-link"><a href="#/"> &nbsp;  College </a>-->
            <!--           <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:70px; margin-top:-30px">-->
            <!--              <span><a href="https://www.gpcpsc.edu.bd/download/c-class-eleven" class="text-left"><i class="fa fa-users"></i> Class Eleven  </a></span>-->
            <!--              <span><a href="https://www.gpcpsc.edu.bd/download/c-class-twelve" class="text-left"><i class="fa fa-users"></i> Class Twelve </a></span>-->
            <!--          </ul> -->
            <!--       </span>-->
            <!--     </ul>-->
            <!--</li>-->
             <!--Digital Contets End-->
            <li class="header-menu-link"><a href="#"> Download</a>
                <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                     <span><a href="https://www.gpcpsc.edu.bd/download/admission-form" class="text-left"><i class="fa fa-file-text"></i> Admission Form</a></span>
                     <span><a href="https://www.gpcpsc.edu.bd/download/admission-notice" class="text-left"><i class="fa fa-bell"></i>Admission Notice</a></span>
                     <span><a href="https://www.gpcpsc.edu.bd/download/exam-notice" class="text-left"><i class="fa fa-bell"></i> Exam Notice</a></span>
                     <!--<span><a href="https://www.gpcpsc.edu.bd/download/arraival" class="text-left"><i class="fa fa-camera"></i> Arraival & Departure Schedule </a></span>-->
                </ul>
            </li>
             
 

             
         <li class="header-menu-link"><a href="#"> Policies </a>
               <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                 <span><a href="https://www.gpcpsc.edu.bd/details/instruction-for" class="text-left"><i class="fa fa-newspaper-o"></i> Instruction for</a></span>
                 <span><a href="https://www.gpcpsc.edu.bd/details/promotion-policy" class="text-left"><i class="fa fa-newspaper-o"></i> Promotion Policy</a></span>
                 <span><a href="https://www.gpcpsc.edu.bd/details/discipline-policy" class="text-left"><i class="fa fa-newspaper-o"></i> Discipline Policy</a></span>
                 <span><a href="https://www.gpcpsc.edu.bd/details/dress-code" class="text-left"><i class="fa fa-newspaper-o"></i> Dress code</a></span>

               </ul>
        </li>
             

                
             

               <li class="header-menu-link"><a href="#">Gallery</a>
               <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                   
                 <!--<span><a href="https://www.gpcpsc.edu.bd/photo-gallery" class="text-left"><i class="fa fa-camera"></i></a></span>-->
 
       <span class="header-menu-link"><a href="#/"> &nbsp;   বঙ্গবন্ধু কর্নার </a>
                       <ul class="header-menu-nav animated fadeInRight" aria-hidden="true" style="margin-left:70px; margin-top:-30px">
                          <span><a href="https://www.gpcpsc.edu.bd/photo-gallery-borjokontho" class="text-left"><i class="fa fa-users"></i> বঙ্গবন্ধু ফটো গ্যালারি </a></span>
                          <span><a href="https://www.gpcpsc.edu.bd/download/c-class-twelve" class="text-left"><i class="fa fa-users"></i> বজ্রকন্ঠ </a></span>
                        
            
                      </ul> 
                   </span>
  
                 <span><a href="https://www.gpcpsc.edu.bd/photo-gallery" class="text-left"><i class="fa fa-camera"></i> Photos</a></span>
                  <span><a href="https://www.gpcpsc.edu.bd/video-gallery" class="text-left"><i class="fa fa-camera"></i> Videos</a></span>
                 
               </ul>
             </li>
             
                 <!--  <li class="header-menu-link"><a href="#">Appointment</a>-->
                   
                 <!--   <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">-->
                 <!--   <span><a href="https://www.gpcpsc.edu.bd/detailsapin/appointment-notice" class="text-left"><i c></i>Notice</a></span>-->
                 <!--   <span><a href="https://www.gpcpsc.edu.bd/download/application-form" class="text-left"><i ></i> Application Form </a></span>-->
                   
                 <!--</ul>-->
                 <!-- </li>-->
           
          
             
             

           
      
             <li>
               <a href="https://www.gpcpsc.edu.bd/contact-us">Contact</a>
             </li>
             
    <li class="header-menu-link"><a href="#">Career</a>
               <ul class="header-menu-nav animated fadeInRight" aria-hidden="true">
                   
                     <span><a href="https://www.gpcpsc.edu.bd/download/circular" class="text-left"><i class="fa fa-th-large"></i> Circular</a></span>
                     <span><a href="https://www.gpcpsc.edu.bd/download/result" class="text-left"><i class="fa fa-columns"></i> Result</a></span>
                     <!--<span><a href="https://www.gpcpsc.edu.bd/download/app-form" class="text-left"><i class="fa fa-file-text"></i> App Form</a></span>-->

                 <!--<span><a href="http://eusc.edu.bd/webmail" class="text-left"><i class="fa fa-file-o"></i> Web Mail</a></span>-->

            
         

               </ul>
             </li> 
             
             
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	
	
<script id="cloudcampuscdn"
sname="gpcpsc"
name="Gazipur Cantonment Public School & College"
src="https://cloudcampus24.com/cdn/cloudcampus-auth.v3.js"></script>           
             
             </ul>

           <div class="clearfix"></div>
         </div>
       </div>
     </nav>
   </div>
 </div>
</header>
    <div class="container-fluid " style="font-family:&#39;Ubuntu&#39;!important;">
  <div class="container">
    <div class="row margin-top10">
      <div class="col-sm-8 details-left-panel">

        <div class="row body-container white-bg padding15">
          <div class="row">
            <div class="col-sm-12">
              <h6 class="brief-title">  Discipline Policy for Students</h6><br><span><small> Total views : <b>72</b></small></span>
            </div>
           

           
          </div>
<hr>   <!-- ggte -->
<b style="background-color:rgba(146, 146, 146, 0.253);color: rgb(19, 3, 77);">SWITCH LANGUAGE </b>
<div class="translator">

    <div id="google_translate_element"></div>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



</div><br>
          <hr>
          <h1 style="color:#54565a">|| Replicated for testing purposes || <></h1> 
          

          <a style="font-size: 30px;color:#00b39b;background-color:#02a049;" href="https://www.gpcpsc.edu.bd/">Navigate to gpcpsc</a>
       <hr>
          <br />
                    <img src="/সম্মান.jpg" class="img-responsive margin-bottom2P" alt="At a Glance" title="At a Glance" >
          		
          <div class="padding15 font-personal">
            <p style="text-align:justify">  <header>dummy web not orginal</header><p>Discipline Policy&nbsp;for Students</p></p><br>
          </div>
          <input type="hidden" value="x">
        </div>
                </div>
      <!-- Right Side -->
      
      <div class="col-sm-4 details-right-panel">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="row top-head-right box-title">
              <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a> 
              <span>
              
              </span>
            </div>

            <div class="row right-video margin-top10 box-title">
              <i class="fa fa-file-video-o" aria-hidden="true"></i> Suggested Video
            </div>
            <div class="row text-center margin-top10">
              <iframe width="100%" height="250" src="https://www.youtube.com/embed/kn6fff858SaB0d1x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
         </div>

            <div class="row related-topics box-title">
              <i class="fa fa-windows" aria-hidden="true"></i> Related Topics
            </div>
            <div class="row margin-bottom20">
  <ul class="list-unstyled">
 
     <li class="list-group-item"><a href="https://gpcpsc.edu.bd/details/history>"<i class="fa fa-history" aria-hidden="true"> </i>History</a></li>
    <li class="list-group-item"><a href="https://gpcpsc.edu.bd/details/at-a-glance"><i class="fa fa-globe" aria-hidden="true"> </i> At a glance</a></li>
    <li class="list-group-item"><a href="https://www.gpcpsc.edu.bd/download/book-list"><i class="fa fa-trophy">  </i> Our Mission Vision</a></li>
    <li class="list-group-item"><a href="https://www.gpcpsc.edu.bd/achievement/achievement"><i class="fa fa-trophy" aria-hidden="true"> </i> Achievements</a></li>
    <li class="list-group-item"><a href="https://www.gpcpsc.edu.bd/news-events/news-and-events"><i class="fa fa-newspaper-o" aria-hidden="true"> </i> News Events</a></li>
    <!-- <li class="list-group-item"><a href="https://www.acps.edu.bd/contact"><i class="fa fa-map-marker"></i> Contact</a></li> -->
  </ul>
</div>
          </div>
        </div>
      </div>
      
      
      
      
    </div>
  </div>
  </div>
 
	
  <span style="font-family:&#39;Ubuntu&#39;!important;">
  <footer>
    <div class="container-fluid row-bg-bottom"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 quick-links">
          <h4>Quick Links</h4>
          <span style="font-family:&#39;Ubuntu&#39;!important;"><a href="http://www.educationboard.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Education Board</a></span><br>
          <span style="font-family:&#39;Ubuntu&#39;!important;"><a href="http://dhakaeducationboard.portal.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Dhaka Education Board</a></span><br>
          <span style="font-family:&#39;Ubuntu&#39;!important;"> <a href="http://www.moedu.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Ministry of Education</a></span><br>
          <span style="font-family:&#39;Ubuntu&#39;!important;"><a href="http://banbeis.gov.bd/new/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Banbeis</a></span><br>
          <span style="font-family:&#39;Ubuntu&#39;!important;"><a href="http://www.dshe.gov.bd/" class="ancor" target="_blank"><i class="fa fa-external-link"></i> Directorate of Secondary &amp; Higher Education</a></span><br>
        </div>
        
             <div class="col-sm-1">
         
        </div>
        
        <div class="col-sm-4 quick-links" style="text-align:center;">
          <h4>Social Links</h4>
            <span style="font-size:18px"><a href="http://www.facebook.com/" class="ancor" target="_blank">  <i class="fa fa-facebook-official" aria-hidden="true"></i></a></span> &nbsp; &nbsp;&nbsp;
            <span style="font-size:22px"><a href="https://www.youtube.com/" class="ancor" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></span> &nbsp; &nbsp;&nbsp;
            <!--<span style="font-size:18px"><a href="https://www.pinterest.com/" class="ancor" target="_blank"> <i class="fa fa-pinterest-square" aria-hidden="true"></i></a></span>  &nbsp; &nbsp;&nbsp;-->
              <!--<span style="font-size:20px"><a href="https://twitter.com/" class="ancor" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a></span>  &nbsp; &nbsp;&nbsp;-->
                <span style="font-size:20px"><a href="https://plus.google.com/" class="ancor" target="_blank"> <i class="fa fa-google-plus-official" aria-hidden="true"></i></a></span>  &nbsp; &nbsp;&nbsp;
                <!--<span style="font-size:20px"><a href="https://www.linkedin.com/" class="ancor" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>-->
        </div>
        
         <div class="col-sm-1">
         
        </div>
        
        <div class="col-sm-3 quick-links">
          <address>
            <h4>Our Address</h4>
            <p style="font-family:&#39;Ubuntu&#39;!important;">
              Gazipur Cantonment Public School & College<br>
Gazipur Cantonment, Gazipur-1703, Bangladesh.
Mobile: +88 01766384136,<br>
 <span title="phone">Telephone: +88 02-9204611</span><br>
 <span title="email">Email: info@gpcpsc.edu.bd</span><br>
Website: gpcpsc.edu.bd

          </p>
          </address>
        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <div class="col-sm-12" style="font-family:&#39;Ubuntu&#39;!important;">2017 - Gazipur Cantonment Public School & College (GPCPSC) All Rights Reserved. Developed by  <a href="http://deshuniversal.com/" target="blank" style="color:coral !important;">Desh
          Universal (Pvt.) Limited.</a>

      </div>

    </div>
  </footer>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script id="cloudcampuscdn"
sname="jescedu"
name="Jashore English School & College (JESC)"
src="https://cloudcampus24.com/cdn/cloudcampus-auth.v3.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gpcpsc.edu.bd/js/newsbox.js"></script>
  <script type="text/javascript" src="./Adamjee Cantonment Public School_files/jssor.slider-21.1.5.mini.js"></script>
  <script type="text/javascript" src="https://www.gpcpsc.edu.bd/js/myjs.js"></script>
</span>
<script src="./Adamjee Cantonment Public School_files/bootstrap.min.js"></script>
<script src="./Adamjee Cantonment Public School_files/myjs.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    $(".demo2").bootstrapNews({
      newsPerPage: 4,
      autoplay: true,
      pauseOnHover: true,
      navigation: false,
      direction: 'down',
      newsTickerInterval: 2500,
      onToDo: function() {
        //console.log(this);
      }
    });
  });
</script>

<script type="text/javascript">
  jssor_1_slider_init();
</script>

</body>

</html>
